<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>新創無際 Infinideas</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="mat/css/materialize.min.css"  media="screen,projection"/>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    body{font-family:'Arial','Microsoft Jhenghei',sans-serif;display: flex;min-height: 100vh;flex-direction: column;}
    main{flex: 1 0 auto;}
    #contact-list{list-style: none;}
    #contact-list li{margin-top: 1em;display: inline-block;}
    #contact-list li a{width: 12em;}
    @media screen and (max-width: 800px){#contact-list li{display: block;}}
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(MaterialIcons-Regular.woff2) format('woff2'),
       url(MaterialIcons-Regular.woff) format('woff'),
       url(MaterialIcons-Regular.ttf) format('truetype');}
       .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
} /*inherited from bootstrap*/
.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.alert-warning{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}
    </style>
  </head>
	<body onload="load()">
	<script>var load = function(){var randomnumber=Math.floor(Math.random()*3)+1;
	var ctrl= document.getElementById("emojih1");
	ctrl.innerHTML = randomnumber.toString();
	switch(randomnumber){case 1: ctrl.innerHTML = "∑(っ°Д°;)っ";break; case 2: ctrl.innerHTML = "╭(°A°`)╮"; break; case 3: ctrl.innerHTML = "(╯°□°）╯︵ ┻━┻"}
	console.log(randomnumber);}</script>
		<nav class="navbar-fixed blue" role="navigation">
	<div class="nav-wrapper container">
     <a href="" class="brand-logo white-text center">404 Not Found</a></div>	</nav>
     
  <div class="container center-align">
	<!--title(maybe)-->  
  <div>
  <!--<span>404 - Not Found</span>-->
  <h1 id="emojih1">∑(っ°Д°;)っ</h1>
  <h3>We can't find that page!</h3> </div>
  <blockquote>
  "Oops. You trapped yourself. I guess that's it then. Thanks for testing. You may as well lie down and get acclimated to the being dead position."  
  "I'm kidding. Not about you trapping yourself, though. That really happened. Here, I'll lower the glass. Go on... Finish the test."
  </blockquote>
  <div class="right-align"><span>——GLaDOS, Genetic Lifeform and Disk Operating System</span></div>
  <div id="action"><a href="javascript: window.history.back"><i class="material-icons">keyboard_backspace</i> Go back to previous page</a> <p></p>
  <a href="http://infinideastudio.github.io"><i class="material-icons">keyboard_backspace</i> Go back to home page</a></div>
 
  
  
  
  </div>
  </body>
 </html>