<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>新創無際 Infinideas</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="mat/css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    body{display: flex;min-height: 100vh;flex-direction: column;}
    main{flex: 1 0 auto;}
    #contact-list{list-style: none;}
    #contact-list li{margin-top: 1em;display: inline-block;}
    #contact-list li a{width: 12em;}
    @media screen and (max-width: 800px){#contact-list li{display: block;}}
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(MaterialIcons-Regular.woff2) format('woff2'),
       url(MaterialIcons-Regular.woff) format('woff'),
       url(MaterialIcons-Regular.ttf) format('truetype');}
       .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
    </style>
  </head>

  <body>
	<!--sidebar-->
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red waves-effect waves-light">
      <i class="material-icons">format_list_bulleted</i>
    </a>
    <ul>
      <li><a class="btn-floating red waves-effect waves-light" href="http://analytics.google.com/"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1 waves-effect waves-light"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green waves-effect waves-light" href="#"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue waves-effect waves-light"><i class="material-icons">attach_file</i></a></li>
    </ul>
  	</div>
    <!-- Navagation Bar -->
  <div class="navbar-fixed">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo white-text active waves-effect waves-light">Infinideas</a>
      <ul class="right hide-on-med-and-down">
        <li class="waves-effect waves-light active"><a href="#">成員</a></li>
        <li class="waves-effect waves-light"><a href="division.html">分部</a></li>
        <li class="waves-effect waves-light"><a href="index_simp.html">舊版入口</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav" style="left: -250px;">
	  <li> <a class="waves-effect waves-light active" href="#">成員</a> </li>
      <li> <a class="waves-effect waves-light" href="division.html">分部</a> </li> 
	  <li> <a class="waves-effect waves-light" href="index_simp.html">舊版入口</a> </li>
     </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse btn-float waves-effect waves-light"> <i class="material-icons">menu</i> </a>
    </div>
  </nav>
  </div>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">新創無際</h1>
        <div class="row center">
          <h5 class="header col s12 white-text text-darken-2" style="font-weight:bolder">
      <span style="text-shadow:2px 2px 10px black;">「實現吧 我們的夢想」</span></h5>
        </div>
        <div class="row center">
          <!--puh, this is the download button?-->
          <a href="#download" id="download-button" class="btn-large waves-effect waves-light lighten-1">Go to download</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background/nwbg1.jpg" alt="Unsplashed background img 1" style="display: block; transform: translate3d(-50%, 110px, 0px);"></div>
  </div>


<div class="container" style="text-align:center" id="download">
<p> </p>
<h4>此表列出了截至2015年9月9日，新創無際中的所有成員。</h4>
<p> </p>
<div class="row center">
<a href="新創無際成員列表.xlsx" class="btn-large waves-effect waves-light lighten-1">下載"新創無際成員列表.xlsx"(18.8KB)</a></div>
<div class="row center">
<a href="https://docs.google.com/spreadsheets/d/1MWfCvaOnEKUne3U69wEcftHTtDYZ3dssacHv7X2lq1w/edit?usp=sharing" class="btn-large waves-effect waves-light lighten-1">透過Google試算表查看"新創無際成員列表.xlsx"</a></div>  
</div>
  <div class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background/nwbg3.jpg" alt="Unsplashed background img 2" style="display: block;"></div>
  </div>

  <footer class="page-footer light-blue" id="footer" style="margin-top:0">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Infinideas - 新創無際</h5>
                <p class="grey-text text-lighten-4">頁脚内容，右邊是鏈接 :)</p>
                <a href="http://anquan.org"><img alt="安全联盟实名验证" src="background/scanv.png"></a>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">鏈接</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="index_simp.html">Legacy site</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://blog.alisummer.com/">Ali's Blog</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://nottres.com/">Nottres Main</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://jacky8399.cf/">0u0哭瞎</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            &copy; 2015 Infinideas 新創無際
            <a class="grey-text text-lighten-4 right" href="links.html">更多鏈接</a>
            </div>
          </div>
        </footer>

  <!--  Scripts-->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="mat/js/materialize.js"></script>
  <!--<script src="mat/js/init.js"></script>-->
  <script>
  (function($){
  $(function(){

    $('.button-collapse').sideNav();

  }); // end of document ready
})(jQuery); // end of jQuery name space
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65523931-1', 'auto');
  ga('send', 'pageview');
</script>
  
  </body>

</html>
