Updating chunk display list used 0.002068602585051593 secs
Searching display lists used 0.001796147938389225 secs
Rendering scene used 0.0008588852876378894 secs
Rendering particles used 7.231244904915002e-005 secs
Rendering translucent scene used 0.001146735488170236 secs
Drawing cloud used 6.064913574022057e-006 secs
Rendering GUI used 0.0005500411474343991 secs
Refreshing screen used 0.0003018461622978919 secs

Updating chunk display list used 0.002094261840500877 secs
Searching display lists used 0.001605802914212973 secs
Rendering scene used 0.0006531447077549046 secs
Rendering particles used 7.464510661137069e-005 secs
Rendering translucent scene used 0.0007352543265035649 secs
Drawing cloud used 1.399596097684253e-006 secs
Rendering GUI used 0.0005645036399819503 secs
Refreshing screen used 0.0007371204561259503 secs

Updating chunk display list used 0.001905782941907575 secs
Searching display lists used 0.001569879948913666 secs
Rendering scene used 0.0009461267613133373 secs
Rendering particles used 0.0002397974151548965 secs
Rendering translucent scene used 0.001188723366979616 secs
Drawing cloud used 3.265723403700349e-006 secs
Rendering GUI used 0.0008612179474525306 secs
Refreshing screen used 0.0004119476938093669 secs

Updating chunk display list used 0.00218476903570064 secs
Searching display lists used 0.001644058529095105 secs
Rendering scene used 0.0005887633018737404 secs
Rendering particles used 7.557817533765388e-005 secs
Rendering translucent scene used 0.0007067958744251257 secs
Drawing cloud used 2.332660898218819e-006 secs
Rendering GUI used 0.0006204874704529573 secs
Refreshing screen used 0.0006069580402723318 secs

Updating chunk display list used 0.002219758930863236 secs
Searching display lists used 0.002726412608932805 secs
Rendering scene used 0.001010974694281686 secs
Rendering particles used 0.0003839557795295434 secs
Rendering translucent scene used 0.001096816569624792 secs
Drawing cloud used 2.332659345682941e-006 secs
Rendering GUI used 0.0004665319335934726 secs
Refreshing screen used 0.0003447670979177531 secs

Updating chunk display list used 0.002194566206078719 secs
Searching display lists used 0.001650589975280781 secs
Rendering scene used 0.0005715016166405462 secs
Rendering particles used 7.557817567516167e-005 secs
Rendering translucent scene used 0.0009036723549726844 secs
Drawing cloud used 6.531445151836124e-006 secs
Rendering GUI used 0.0007973030736394549 secs
Refreshing screen used 0.0003256392910735428 secs

